<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.damdi.francisco.comp_despl_p01_padressapp_gomezgarciafranciscojose.view.RootLayoutController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleNew" text="New...">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="N" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#handleOpen" text="Open...">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="O" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#handleSave" text="Save...">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="S" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#handleSaveAs" text="Save as...">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="S" control="ANY" meta="UP" shift="ANY" shortcut="UP" />
                            </accelerator>
                        </MenuItem>

                        <MenuItem mnemonicParsing="false" onAction="#handleImportCsv" text="Import CSV..." />
                        <MenuItem mnemonicParsing="false" onAction="#handleExportCsv" text="Export CSV..." />

                        <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit...">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="E" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                    </items>
                </Menu>

                <Menu mnemonicParsing="false" text="Statistics">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleShowBarChart" text="Show Bar Chart" />
                        <MenuItem mnemonicParsing="false" onAction="#handleShowPieChart" text="Show Generations Chart" />
                        <MenuItem mnemonicParsing="false" onAction="#handleShowLineChart" text="Show Line Chart" />
                        <MenuItem mnemonicParsing="false" onAction="#handleShowDonutChart" text="Show Donut Chart" />
                    </items>
                </Menu>

                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleShowHtmlHelp" text="Ayuda HTML" />
                        <MenuItem mnemonicParsing="false" onAction="#handleShowPdfHelp" text="Manual PDF" />
                        <MenuItem mnemonicParsing="false" onAction="#handleShowMarkdownHelp" text="Ayuda Markdown" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
